<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search">
            <button type="button" onclick="logOut(this)">Login</button>
        </div>
        <div class="mainpage">
            <div class="leftmain">
                <div class="ninja1">
                    <div class="leftcol">
                        <h1>ninja</h1>
                        <h4><i>noun</i></h4> 
                        <h4>Plural: <i>ninjas</i></h4>
                        <button type="button" onclick="alert('Ninja was liked')"> 13 likes</button>
                    </div>
                    <div class="rightcol">
                        <h3>A practioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></h3>
                    </div>
                </div>
                <div class="ninja2">
                    <div class="leftcol">
                        <h1>ninja</h1>
                        <h4><i>noun</i></h4> 
                        <h4>Plural: <i>ninjas</i></h4>
                        <button type="button" onclick="alert('Ninja was liked')"> 37 likes</button>
                    </div>
                    <div class="rightcol">
                        <h3>A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus</h3>
                    </div>
                </div>
            </div>
            <div class="rightmain">
                <h2>Dojonary is defined by <strong>YOU</strong></h2>
                <button type="button" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>